.attacker-settings-container
    min-width: 30rem
    padding: .1rem
    margin: .1rem
    flex-flow: row nowrap
    flex:1
.attacker-settings-form
    flex-flow: column
    padding: .1rem
    min-width: 14rem
.attacker-settings-label
    min-width: 10rem
    flex: 1
