.player-settings-container
    padding: 1.3rem
    flex-flow: row nowrap
.player-settings-form
    min-width: 12rem
    margin: 1rem auto
    padding: .3rem
    align-items: center
    flex-flow: column nowrap
.defender-container
    min-width: 15rem
    flex:1
.defender-settings-form
    min-width: 12rem
    margin: 1rem auto
    padding: .3rem
    align-items: center
    flex-flow: column nowrap

.defender-form
    min-width: 15rem
    flex-flow: column nowrap