.sim-settings-container
    padding: 1.3rem
    flex-flow: row nowrap
.sim-settings-form
    min-width: 12rem
    margin: 1rem auto
    padding: .3rem
    align-items: center
    flex-flow: column nowrap
.sim-settings-form input
    width: 5rem
    height: 2rem
    margin: .3rem
    padding: .3rem
.classList
    width: 12rem
    height: 1.5rem
    padding: .3rem
    margin: .3rem
.class-choice-form
    margin: 1rem
    flex-flow: column nowrap
.class-choice-form button
    width: 10rem
    height: 3rem
    margin: 1rem
    padding: 1rem
    align-items: center
    justify-content: center
